# webApp

./: README.md  pom.xml
src/main/java/webApp/Pojo/: User.java
src/main/java/webApp/action/: HelloAction.java
src/main/java/webApp/dao/: UserDao.java
src/main/java/webApp/mapping/: User.xml
src/main/java/webApp/server/: LoginServer.java
src/main/java/webApp/server/impl/: LoginServerImpl.java
src/main/resources/: SqlMapConfig.xml  mysql.properties
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/jsp/: Hello.jsp  login.jsp
