#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=scott
#maxActive=100
#maxIdle=20
#minIdle=10
#maxWait=5000



driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:jtds:sqlserver://172.20.31.215:1433/springTest;instance=SQLEXPRESS
username=sa
password=password
maxActive=100
maxIdle=20
minIdle=10
maxWait=5000
